<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<meta charset="utf-8">

<head>
    <LINK REL="stylesheet" TYPE="text/css" HREF="mystyle.css">
    <LINK REL="stylesheet" TYPE="text/css" HREF="location.css">
    <title>Toprank</title>
</head>

<body>
<div id="cheader">

    <H1><img src="luxoft-software-engineering-logo.png" alt="Logo"
             class="featureim"/>&nbsp;&nbsp;</H1>

    <form name="forma1" action="" id="SeachForm">
        <input name="g0" value="search">
        <input type="button" name="g1" value="Search">
    </form>
</div>
<div id="content">
    <div id="cnavbar">
    </div>

    <div id="cmain">

        <div class="divitem">
            <p class="pline"><a href="http://it.kgsu.ru/HTML/html0001.html">
                Шаг 1.Краткое введение в HTML </a><br>
                На этом шаге мы рассмотрим основные понятия HTML.
                Специальные программы просмотра HTML–документов, которые
                называют браузерами, служат для интерпретации файлов, размеченных по правилам
                языка HTML, форматирования их в виде Web–страниц и отображения их на
                экране компьютера. Если, например, на экране текст необходимо выделить
                полужирным шрифтом, то его нужно заключить в специальные символы
                языка HTML... </p>
        </div>

        <div class="divitem">
            <p class="pline"><a href="http://it.kgsu.ru/HTML/html0001.html">
                Шаг 3.Тэги логического форматирования </a><br>
                На этом шаге мы рассмотрим тэги логического форматирования текста. При
                просмотре содержимого файла PR.HTML, вы, наверняка, обратили внимание на
                тот факт, что текст в браузере выводится в достаточно “сухом” виде, без
                использования цвета и других способов начертания символов. Конечно,
                такой текст читать неинтересно. Поэтому нужно познакомиться с
                инструментами, которые сделают вашу Web-страничку более привлекательной
                и “веселой”. К их рассмотрению мы сейчас переходим. Для изменения
                представления текста в HTML – документе предусмотрены теги логического
                и физического форматирования. Тэги логического форматирования обозначают
                своими именами, какого типа текст располагается между ними.
                Например, программный код можно поместить между тэгами &lt;CODE&gt; и
                &lt;/CODE&gt;, цитату – между &lt;CITE&gt; и &lt;/CITE&gt; и т.д... </p>
        </div>

        <div>
            <p class="pline"><a href="http://it.kgsu.ru/HTML/html0001.html">
                Шаг 17. Основы CSS. Тэги &lt;DIV&gt; и &lt;SPAN&gt; </a><br>
                На этом шаге мы начнем рассматривать назначение и использование тэгов
                &lt;DIV&gt; и &lt;SPAN&gt;. Тэг-контейнер &lt;DIV&gt; находит широкое
                применение при создании HTML-документов. До этого момента мы
                рассматривали способы задания стилей для различных тэгов. Однако в
                некоторых случаях требуется задать определенный стиль не для конкретного
                тэга, а для фрагмента HTML-документа. Для решения этой задачи
                используется тэг &lt;DIV&gt;. </p>
        </div>

    </div>

    <div id="cright">
    </div>

</div>
<div id="ccopyright">
    <hr>
    <p>&copy;&nbsp;Phedorova, 2013</p>
</div>


</body>

</html>
